.extrato {
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 8px;
    width: 282px;
    margin-left: 24px;

    & h3 {
        font-size: var(--fonte-t1);
        padding: 0;
        margin-block: 0 32px;
    }

    & .transacoes-group {
        margin-bottom: 16px;
        
        .mes-group {
            color: var(--cor-secundaria);
            font-weight: 600;
            font-size: var(--fonte-t3);
        }

        .transacao-item {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;

            .transacao-info {
                width: 180px;
                border-bottom: 1px solid var(--cor-secundaria);
                padding-bottom: 16px;
                margin-bottom: 16px;

                .tipo {
                    display: block;
                }

                @media screen and (max-width: 950px) {
                    flex-grow: 1;
                }
            }

            .data {
                color: var(--cor-tercearia);
            }

            &:last-of-type .transacao-info {
                border-bottom: none;
                margin-bottom: 0;
            }
        }
    }

    @media (max-width: 950px) {
        width: 100%;
        margin-left: 0;
        margin-top: 24px;
    }
}